RUNENV=dev

# Loki
LOKI_ENABLE=false
LOKI_NAME=xxx
LOKI_URL=https://xxx.grafana.net
LOKI_USER=xxxxxx
LOKI_PASSWORD=xxxxxx

# OpenAI
OPENAI_KEY=xxx

# Discord
DISCORD_BOT_TOKEN=xxx
DISCORD_REMOVE_COMMAND=true
